mysql> select name,gender,dob from student order by Regno;
+-------------+--------+------------+
| name        | gender | dob        |
+-------------+--------+------------+
| chamanthi   | F      | 2001-10-28 |
| naveen      | M      | 2004-02-04 |
| krishna     | M      | 2004-02-14 |
| nani        | M      | 2001-04-27 |
+-------------+--------+------------+
4 rows in set (0.00 sec)

mysql> select name,gender,dob from student order by Regno;
+-------------+--------+------------+
| name        | gender | dob        |
+-------------+--------+------------+
| chamanthi   | F      | 2001-10-28 |
| naveen      | M      | 2004-02-04 |
| krishna     | M      | 2004-02-14 |
| nani        | M      | 2001-04-27 |
+-------------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from mark;
+-------+------------+-------+---------+
| regno | name       | marks | subject |
+-------+------------+-------+---------+
|  123  | chamanthi  |    90 | maths   |
|  734  | naveen     |    98 | maths   |
|  765  | nani       |    85 | maths   |
+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks;
+------------+-------+
| name       | marks |
+------------+-------+
| nani       |    85 |
| chamanthi  |    90 |
| naveen     |    98 |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks DESC;
+------------+-------+
| name       | marks |
+------------+-------+
| naveen     |    98 |
| chamanthi  |    90 |
| nani       |    85 |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select count(name) from student;
+-------------+
| count(name) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name), regno from students
    -> group by regno having count(name)>0;
ERROR 1146 (42S02): Table 'student.students' doesn't exist
mysql> select count(name), regno from student
    -> group by regno having count(name)>0;
+-------------+-------+
| count(name) | regno |
+-------------+-------+
|           1 |  123  |
|           1 |  718  |
|           1 |  734  |
|           1 |  999  |
+-------------+-------+
4 rows in set (0.00 sec)