mysql> use mates;
Database changed
mysql> create table progress(stud_id int(15),stud_name varchar(15),class varchar(15),attendance int(15),feedback varchar(16));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into progress values(1,'Naveen','science',98,'very good');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into progress values(2,'Nani','maths',50,'has to improve');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into progress values(3,'Krishna','maths',70,'good');
Query OK, 1 row affected (0.02 sec)

mysql>  insert into progress values(4,'Rishitha','science',28,'very poor');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into progress values(5,'chamanthi','science',73,'good');
Query OK, 1 row affected (0.02 sec)

mysql> select * from progress;
+---------+-----------+---------+------------+----------------+
| stud_id | stud_name | class   | attendance | feedback       |
+---------+-----------+---------+------------+----------------+
|       1 | Naveen    | science |         98 | very good      |
|       2 | Nani      | maths   |         50 | has to improve |
|       3 | Krishna   | maths   |         70 | good           |
|       4 | Rishitha  | science |         28 | very poor      |
|       5 | chamanthi | science |         73 | good           |
+---------+-----------+---------+------------+----------------+
5 rows in set (0.00 sec)

mysql>  select * from progress order by attendance;
+---------+-----------+---------+------------+----------------+
| stud_id | stud_name | class   | attendance | feedback       |
+---------+-----------+---------+------------+----------------+
|       4 | maya      | science |         28 | very poor      |
|       2 | ravi      | maths   |         50 | has to improve |
|       3 | vinay     | maths   |         70 | good           |
|       5 | kavya     | science |         73 | good           |
|       1 | vineesh   | science |         98 | very good      |
+---------+-----------+---------+------------+----------------+
5 rows in set (0.00 sec)

mysql> select avg(attendance) from progress;
+-----------------+
| avg(attendance) |
+-----------------+
|         63.8000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(attendance),feedback from progress;
+-----------------+-----------+
| max(attendance) | feedback  |
+-----------------+-----------+
|              98 | very good |
+-----------------+-----------+
1 row in set (0.00 sec)

mysql>  select stud_name,max(attendance),feedback from progress;
+-----------+-----------------+-----------+
| stud_name | max(attendance) | feedback  |
+-----------+-----------------+-----------+
| Naveen    |              98 | very good |
+-----------+-----------------+-----------+
1 row in set (0.00 sec)

mysql>