mysql> select * from student;
ERROR 1046 (3D000): No database selected
mysql> use student;
Database changed
mysql> select * from student;
+-------+------------+--------+------------+-----------+
| regno | name       | gender | dob        | mobileno  |
+-------+------------+--------+------------+-----------+
|  1233 | chamanthi  | F      | 2001-10-28 | 990077665 |
|  1234 | Naveen     | M      | 2004-02-04 | 998770098 |
|  5785 | krishna    | M      | 2004-02-14 | 999889988 |
|  9955 | hari       | F      | 2001-04-27 | 990998990 |
+-------+------------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> update student
    -> set regno=5678 where name='keerthanaa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-------+------------+--------+------------+-----------+
| regno | name       | gender | dob        | mobileno  |
+-------+------------+--------+------------+-----------+
|  1234 | chamanthi  | F      | 2001-10-28 | 990077665 |
|  5678 | Naveen     | M      | 2004-02-04 | 998770098 |
|  5785 | Krishna    | M      | 2004-02-14 | 999889988 |
|  9955 | Hari       | F      | 2001-04-27 | 990998990 |
+-------+------------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> delete from student where name='narayana';
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-------+------------+--------+------------+-----------+
| regno | name       | gender | dob        | mobileno  |
+-------+------------+--------+------------+-----------+
|  5678 | chamanthi  | F      | 2001-10-28 | 990077665 |
|  5785 | Naveen     | M      | 2004-02-04 | 999889988 |
|  9955 | Hari       | F      | 2001-04-27 | 990998990 |
+-------+------------+--------+------------+-----------+
3 rows in set (0.00 sec)